{
  "name": "merchant-app",
  "version": "1.0.1",
  "description": "悦享e食商户端",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@types/socket.io-client": "^3.0.0"
  },
  "keywords": [
    "uni-app",
    "typescript",
    "merchant"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
